# A-Great-Day

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/bojie/a_great_day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bojie/a_great_day/: MyApplication.kt
app/src/main/java/us/bojie/a_great_day/app_widget/: CountDown.kt  TimeTaskAppWidgetProvider.kt
app/src/main/java/us/bojie/a_great_day/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/us/bojie/a_great_day/data/firebase/: FirebaseManager.kt
app/src/main/java/us/bojie/a_great_day/di/: AppModule.kt  StringModule.kt
app/src/main/java/us/bojie/a_great_day/ui/: MainActivity.kt
app/src/main/java/us/bojie/a_great_day/ui/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  RecurDialog.kt
app/src/main/java/us/bojie/a_great_day/ui/time_task/: TasksAdapter.kt  TimeTaskFragment.kt  TimeTaskViewModel.kt
app/src/main/java/us/bojie/a_great_day/util/: KtExtensions.kt  Util.kt
app/src/main/res/layout/: appwidget_time_task.xml  dialog_set_recur.xml  fragment_add_edit_task.xml  fragment_time_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: time_task_appwidget_info.xml
app/src/test/java/us/bojie/a_great_day/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
