// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        appCompatVersion = "1.7.0"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.8.1"
        dataStoreVersion = "1.1.1"
        espressoVersion = "3.6.1"
        fragmentVersion = '1.8.5'
        gradleVersion = '8.5.0'
        hiltAndroidXVersion = "1.2.0"
        hiltVersion = '2.51.1'
        junitVersion = "4.13.2"
        kotlinVersion = "1.9.25"
        ktxVersion = "1.13.1"
        lifecycleVersion = "2.8.7"
        materialVersion = '1.12.0'
        navigationVersion = '2.8.4'
        roomVersion = '2.6.1'
        testExtJunitVersion = "1.2.1"
        googleServiceVersion = "4.4.2"
        firebaseBOMVersion = "33.6.0"
        firebaseUIVersion = "8.0.2"
        gsonVersion = "2.11.0"
        threetenbpVersion = "1.6.9"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}